{
    "code-runner.executorMap": {
        "cpp": "cd $workspaceRoot && g++ -g $workspaceRoot/*.cpp -o main.exe && ./main.exe"
	},
    "files.associations": {
        "vector": "cpp",
		"iostream": "cpp"
    }
}
